{
  "name": "Mechanic BD",
  "short_name": "MechanicBD",
  "description": "Your trusted partner for automotive services across Bangladesh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#991B1B",
  "theme_color": "#991B1B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 